@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Raleway|Open+Sans:400,600);
@import "/flexbox.less";

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 729px)";
@tablet:      ~"only screen and (min-width: 730px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

// Flat UI Palette
@light-teal:     #1ABC9C; 
@teal:           #16A085; // Primary
@light-green:    #2ECC71;
@green:          #27AE60;
@light-blue:     #3498DB;
@blue:           #2C5379; // Primary
@light-purple:   #9B59B6;
@purple:         #8E44AD;
@dark-blue:      #08233E; // Primary
@midnight:       #2C3E50;
@yellow:         #F1C40F;
@light-orange:   #F39C12;
@orange:         #F8823C; // Primary
@dark-orange:    #D35400;
@red:            #E74C3C;
@dark-red:       #C0392B;
@off-white:      #ECF0F1;
@light-grey:     #BDC3C7;
@grey:           #95A5A6;
@dark-grey:      #7F8C8D;

// Fonts
@big-font:		 Open Sans:600;
@head-font:      Open Sans:400;
@subhead-font:   Open Sans Condensed:300;
@strhead-font:   Open Sans Condensed:700;
@body-font:		 Raleway;

html, body {
	margin:0;
	padding:0;
	height: 100%;
}

html {
	background-color: @dark-blue;
	margin: 0;
}

body {
	font-family: @body-font;
	position: relative;
	min-height: 600px;
	min-width: 300px;
	resize: horizontal;
}

h1 {
	font-size: 1.6em;
	line-height: 1.2;

	@media @tablet {
		font-size: 2.6em;
		line-height: 1.4;
	}

	@media @desktop {
		font-size: 3.2em;
		line-height: 1.4;
	}

	@media @desktop-xl {
		font-size: 3.4em;
		line-height: 1.4;
	}
}

h2 {
	font-size: 1.2em;

	@media @tablet {
		font-size: 1.8em;
	}

	@media @desktop {
		font-size: 2em;
	}

	@media @desktop-xl {
		font-size: 2.2em;
	}
}

h3 {
	font-size: 1em;

	@media @tablet {
		font-size: 1.6em;
	}

	@media @desktop, @desktop-xl {
		font-size: 1.8em;
	}
}

h4 {
	font-size: 0.8em;

	@media @tablet {
		font-size: 1.2em;
	}

	@media @desktop {
		font-size: 1.4em;
	}

	@media @desktop-xl {
		font-size: 1.6em;
	}
}

p {
	font-size: 0.8em;

	@media @tablet, @desktop {
		font-size: 1.2em;
	}

	@media @desktop-xl {
		font-size: 1.4em;
		line-height: 1.4;
	}
}

.header-container {
	 background: @dark-blue;
	 height: 100%;
 	.flex-display(flex);
	.flex-direction(column);

	.home-nav {
		display: none;
		.justify-content(flex-end);

		@media @tablet, @desktop, @desktop-xl {
			display: inline-block;
			background-color: @dark-blue;
			position: fixed;
			height: 10%;
			min-height: 100px;
			width: 100%;

			ul {
				list-style: none;
			  	margin: 0;
			  	padding-top: 2%;
			  	.flex-display(flex);
			  	.justify-content(flex-end);
			  
			  	font-family: @subhead-font;
			  	font-size: 1.2em;

			    .stretch {
			    	.flex(2);
			    	.align-self(stretch);
			    }

			    #linkHome {
			    	padding: 0;
			    	color: lighten(@green, 10%);
			    	font-weight: bold;
			    	letter-spacing: 2px;
			    	text-transform: lowercase;
			    	font-size: 2em;
			    	text-decoration: none;

			    	@media @tablet {
			    		font-size: 3em;
			    	}
			    }

				.link {
		    		text-decoration: none;
					text-transform: uppercase;
					display: block;
					padding: 2rem;
					color: @off-white;
					text-align: center;

					#bundle-underline > .underline;
					&:hover { color: @light-teal; }
				}
			}
		}
	}

	.banner-container {
		background-image: url("/img/banner-sm.png");
		background-size: cover;
		background-repeat: no-repeat;

		height: 100%;
		width: 100%;
		padding: 20% 0 10% 0;

		.flex-display(flex);
		.flex-direction(row);
		.justify-content(center);

		.join-container {
			@media @desktop {
				display: inline-block;
				width: 20%;
			}

			@media @desktop-xl {
				display: inline-block;
				width: 40%;
			}
		}

		.info-container {
			width: 80%;
			padding-bottom: 20%;

			@media @tablet {
				padding-bottom: 10%;
			}

			@media @desktop {
				padding-bottom: 0;
				padding-top: 50px;
				padding-left: 5%;
			}

			@media @desktop-xl {
				padding-bottom: 0;
				padding-left: 10%;
				width: 60%;
			}

		   .flex-display(flex);
		   .flex-direction(column);
		   .align-items(center);
		   .justify-content(flex-start);
		   .align-self(center);
		   
		   color: @off-white;
		   
		   ul {
		   		list-style: none;
		   		text-align: left;
		   		padding: 0;

		   		.underline-indy {
					background-color: @light-teal;
					color: @light-teal;
					border-color: @light-teal;
					height: 0.1rem;

					@media @tablet {
						height: 0.12rem;
					}

					@media @desktop,@desktop-xl {
						height: 0.2rem;
					}
				}
		   		.btn-pill {
				    display: inline-block;
				    text-align: center;
				    text-decoration: none;
				    text-transform: uppercase;
				    background-color: @green;
				    color: @off-white;
				    font-size: 1em;
				    line-height: 1em;
				    letter-spacing: 0.1em;
				    border: 1px solid @green;
				    padding: .8em 2.4em .6em;
				    margin: 20px;
				    border-radius: 10em;
				    white-space: nowrap;
				    -webkit-transition: all 0.5s ease;
				    -moz-transition: all 0.5s ease;
				    transition: all 0.5s ease;

				    &:hover {
				    	background-color: @dark-blue;
				    	color: @green;
				    	border-color: @green;
				    	font-weight: bolder;
				    }

				    @media @tablet {
				    	font-size: 1.5em;
					    line-height: 1.2em;
					    letter-spacing: 0.12em;
					    border: 2px solid @green;
					    padding: 0.8em 3em 0.8em;
					    margin: 40px;
				    }

				    @media @desktop,@desktop-xl {
				    	font-size: 1.5em;
					    line-height: 1.2em;
					    letter-spacing: 0.12em;
					    border: 2px solid @green;
					    padding: 0.8em 3em 0.8em;
					    margin: 40px;
				    }
			    }
			}	
		}
	}
}

.about {
	height: 100%;
	.flex-display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);
	
	background-color: @off-white;

	.story-text {
		width: 80%;

		.headline {
			color: @green;
		}

		.body {
			color: @midnight;
		}
	}
}

.coming {
	color: lighten(@green, 10%);

	.coming-container {
		.flex-display(flex);
		.flex-direction(row);
		.justify-content(center);
		.align-items(center);
	}
}

.features {
	height: 90%;
	width: 100%;
	background-color: @green;
	color: @off-white;

	.item {
		.flex-display(flex);
		.flex-direction(column);
		.align-items(center);
		.justify-content(center);
	    height: 50%;
	    width: 50%;
	    float: left;

	    img {
	    	padding: 8px;
	    	border: 2px solid black;
	    	border-radius: 5px;
	    	transition: border .5s ease;

	    	&:hover {
	    		border-color: @off-white;
	    	}

	    	@media @desktop, @desktop-xl {
	    		padding: 20px;
	    	}
	    }

	    .snippet {
	    	text-align: center;
	    	padding: 0 10px;
	    	font-weight: 200;

	    	@media @tablet {
	    		padding: 0 20px;
	    		font-size: 1.4em;
	    	}

	    	@media @desktop {
	    		padding: 0 40px;
	    		font-size: 1.6em;
	    	}

	    	@media @desktop-xl {
	    		padding: 0 80px;
	    		font-size: 1.6em;
	    	}
	    }
	}
}

.news {
	.flex-display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(space-around);
	background-color: @off-white;
	color: @midnight;
	height: 200%;

	.update-container {
		width: 80%;
		padding-left: 5%;
		padding-right: 10%;
		letter-spacing: 0.15rem;

		.thin {
			letter-spacing: 0.05rem;
			font-weight: 100;
		}
	}

	.news-container {
		width: 80%;
		.flex-display(flex);
		.flex-direction(column);
		.align-items(left);
		.justify-content(center);

		.headline {
			color: @green;
		}

		.article {
			color: @midnight;
			letter-spacing: 0.05rem;
			font-weight: 100;
		}
	}
}

.footer {
	.flex-display(flex);
	.flex-direction(row);
	.align-items(center);
	.justify-content(space-around);
	height: 10%;
	width: 100%;
	color: darken(@off-white, 50%);

	.fine {
		font-size: 0.5em;

		@media @tablet {
			font-size: 1em;
		}

		@media @desktop, @desktop-xl {
			font-size: 1.2em;
		}
	}

	img {
		width: 25px;
		height: 25px;
		margin-right: 10px;

		@media @tablet {
			width: 50px;
			height: 50px;
		}

		@media @desktop, @desktop-xl {
			width: 50px;
			height: 50px;
		}
	}

	.join {
		display: none;
		text-decoration: none;
		color: @green; 
		border: 0.5px solid @green;
		border-radius: 5px;
		padding: 8px;
		font-size: 1.2em;
		transition: all 0.4s ease;

		&:hover {
			background-color: @green;
			color: @off-white;
		}

		@media @desktop, @desktop-xl {
			display: block;
		}
	}
}


.join-modal {
  
  &:before {
    content: ""; 
    display: none;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0; 
    z-index: 10;
  }
  
  &:target{

    &:before{
      display: block;
    }  
    .modal-dialog{
      transform: translate(0, 0); 
      top: 20%;  
    }  
  } 
}

// Modal Dialog
// ----------------------

.modal-dialog{
	background: @off-white;
	position: fixed;
	border-radius: 3px;
	margin: 0 5% 0 5%;
	z-index: 11;
	width: 90%;
	transistion: transform 0.3s ease-out;

	@media @tablet {
		margin: 0 15%;
		width: 70%;
	}

	@media @desktop {
		margin: 0 20%;
		width: 60%;
	}

	@media @desktop-xl {
		margin: 0 30%;
		width: 40%;
	}
}


.modal-header{
  	height: 30px;
	border-bottom: @green solid 1px;
	color: @midnight;

	h2 {
		padding-left: 10px;
		font-size: 1.4rem;
	}

	.btn-close {
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0 3px 0 0;
		height: 30px;
		width: 30px;
		text-decoration: none;
		font-weight: bold;
		transition: .4s;
		color: @red;

		&:hover {
			background-color: @red;
			color: @off-white;
		}

		p {
			position: absolute;
			top: -7px;
			right: 11px;

			@media @tablet {
				top: -18px;
			}

			@media @desktop {
				top: -19px;
				right: 10px;
			}

			@media @desktop-xl {
				top: -24px;
				right: 9px;
			}
		}
	} 
}

.modal-body {
	.flex-display(flex);
	.flex-direction(row);
	.align-items(center);
	.justify-content(flex-start);
	.flex-wrap(wrap);
	margin: 10px;

	input {
		margin: 2% 5%;
		height: 25px;
		width: 90%;
		font-size: 15px;
		padding-left: 5px;
	}
}

.modal-footer{
	border-top: @green solid 1px;
	text-align: right;
	height: 40px;

	.btn-submit {
		background-color: @green;
		color: @off-white;
		position: absolute;
		bottom: 0;
		right: 0;
		border-radius: 0 0 3px 0;
		text-align: center;
		height: 30px;
		width: 80px;
		padding-top: 10px;
		text-decoration: none;
		font-weight: bold;
		transition: .4s;

		&:hover {
			background-color: lighten(@green, 10%);
			cursor: pointer;
		}
	}
}

#close {
  display: none; 
}


#bundle-underline {
	.underline {		
		position: relative;
		padding-bottom: 0.1rem;
		&:after {
			content: '';
			display: block;
			margin: auto;
			height: 0.08rem;
			width: 0px;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		&:hover:after {
			width: 100%;
			background: @light-teal;
		}
	}
}